{
  "name": "tape",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env UV_THREADPOOL_SIZE=128 astro dev",
    "prebuild": "node scripts/audit-source-data.mjs",
    "build": "astro build",
    "build:vercel": "npm run typecheck && npm run test && npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit:data": "node scripts/audit-source-data.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^8.2.11",
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource/inter": "^5.2.8",
    "@observablehq/plot": "^0.6.16",
    "@supabase/supabase-js": "^2.104.1",
    "@tailwindcss/vite": "^4.0.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/og": "^0.11.1",
    "arctic": "^3.7.0",
    "astro": "^5.0.0",
    "d3": "^7.9.0",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.1.9",
    "posthog-js": "^1.373.2",
    "preact": "^10.29.1",
    "tailwindcss": "^4.0.0",
    "topojson-client": "^3.1.0",
    "typescript": "^5.5.0",
    "us-atlas": "^3.0.1",
    "vite": "^8.0.10",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitest/coverage-v8": "^4.1.6",
    "cross-env": "^10.1.0",
    "vitest": "^4.1.6"
  }
}
